/* General Styles */
body {
  margin: 0;
  text-align: center;
  background-color: #00334e;
  font-family: 'Roboto', sans-serif;
}

h1 {
  margin: 50px auto 0;
  font-family: 'Sacramento', cursive;
  font-size: 500%;
}

h2 {
  font-size: 2.5rem;
}

h3, a, .header {
  color: #c8e6f5;
}

p {
  color: #e8e8e8;
}

a {
  text-decoration: none;
  opacity: 0.75;
  margin: 30px;
}

/* Navbar */
nav ul li {
  display: inline;
}

header nav ul {
  list-style-type: none;
}

a:hover {
  opacity: 1;
}


.headline {
  font-weight: normal;
}

.top-container {
  background-color: #f3f9fb;
  position: relative;
  padding-top: 100px;
  color: #11999E;
}


.skill-row {
  width: 60%;
  margin: 100px auto 100px;
  text-align: left;
}

.skill-row p {
  line-height: 2;
}

.computer-img {
  width: 35%;
  float: left;
  border-radius: 10px;
  margin-right: 30px;
}

.palette-img {
  width: 35%;
  float: right;
  border-radius: 10px;
  margin-left: 30px;
}

.middle-container {
}

/* Card Styles */
.project-header {
  display: inline
}

.container {
  min-height:700px;
  /* position:relative; */
  display:flex;
  justify-content:space-around;
  align-items:center;
  margin:90px auto;
}

.card{
  width:300px;
  min-height:300px;
  background:#212121;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  border:5px solid #333;
}

.bottom-container {
  margin-bottom: 20px;
}

.top-cloud {
  position: absolute;
  right: 250px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
